-----------------------
# Project Static Scan
-----------------------
sonar.projectKey=superdon-777_wk-6-1-juliesuarez
sonar.organization=superdon-777
sonar.projectName=Bookstore App
sonar.projectVersion=1.0

-----------------------
# Files to Scan
-----------------------
# To include everything in the project folder
sonar.sources=.

# To remove unnecessary files from scan
sonar.exclusions=node_modules/**, **/*.spec.js, **/*.test.js, coverage/**, .gitignore, *.min.js

-----------------------
# Settings
-----------------------
# Make sure encoding is correct
sonar.sourceEncoding=UTF-8

# HTML, CSS, JSON files
sonar.html.file.suffixes=.html
sonar.css.exclusions=**/*.min.css
sonar.featureflag.cloud-security-enable-generic-yaml-and-json-analyzer=true

